<head>
    <link rel="shortcut icon" type="image/ico" href="favicon.ico">
</head>

<div id="back" class="bg-image"></div>

<div class="bg-text" id="cover">
    <img id="ccover" width="600">
    <div id="accent" class="slidecontainer">
        <input class="slider" id="volumeBar" type="range" min="1" max="100" onchange="setVolume(this.value)">
    </div>
    <img id="playPause" width="600">
</div>

<script>
    function httpGet(theUrl) {
        console.log(theUrl)
        var xmlHttp = new XMLHttpRequest();
        xmlHttp.open("GET", theUrl, false); // false for synchronous request
        xmlHttp.send(null);
        return xmlHttp.responseText;
    }

    function getImageFromSrc(src) {
        return img = "url('" + src + "')"
    }

    window.getImage = function getImage(url) {
        var pic = getSrc(url)
        return img = getImageFromSrc(pic)
    }

    window.getSrc = function getSrc(url) {
        return "data:image/gif;base64," + httpGet(url)
    }

    let base = window.location.protocol + "//" + window.location.hostname + ":" + window.location.port + "/"

    var pic = window.getSrc(base + "api/data/cover")
    var img = getImageFromSrc(pic)

    document.getElementById("back").style.backgroundImage = img
    console.log(document.getElementById('cover').style.backgroundImage)
    document.getElementById("ccover").src = pic
    document.getElementById("volumeBar").value = httpGet(base + "api/data/volume")
    document.title = httpGet(base + "api/data/displayname")
    //document.getElementById("accent").style.backgroundColor = hexToRGB( httpGet(base + "accent"), .6)
    document.getElementById("accent").style.backgroundColor = hexToRGB("#000000", .3)

    //document.querySelector("link[rel='shortcut icon']").href = window.getSrc(base + "favicon.ico");

    function hexToRGB(hex, alpha) {
        var r = parseInt(hex.slice(1, 3), 16),
            g = parseInt(hex.slice(3, 5), 16),
            b = parseInt(hex.slice(5, 7), 16);

        if (alpha) {
            return "rgba(" + r + ", " + g + ", " + b + ", " + alpha + ")";
        } else {
            return "rgb(" + r + ", " + g + ", " + b + ")";
        }
    }
</script>

<style>
    #playPause {
        position: absolute;
        z-index: 3;
        top: 0%;
        left: 0%;
        opacity: 0;
        pointer-events: none;
        animation-timing-function: linear;
    }

    .slider {
        -webkit-appearance: none;
        width: 100%;
        height: 5px;
        border-radius: 0px;
        background: whitesmoke;
        outline: none;
        opacity: 1;
        -webkit-transition: .2s;
        transition: opacity .2s;
        vertical-align: middle;
        display: flex;
        margin: 0;
    }

    .slider::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 15px;
        height: 15px;
        border-radius: 50%;
        background: whitesmoke;
        cursor: pointer;
    }

    .slider::-moz-range-thumb {
        width: 15px;
        height: 15px;
        border-radius: 50%;
        background: whitesmoke;
        cursor: pointer;
    }

    .slidecontainer {
        background-color: black;
        height: 20px;
        display: flex;
        align-items: center;
        opacity: 1;
        margin: 0;
    }

    body,
    html {
        height: 100%;
        margin: 0;
        background-color: black;
        font-family: Arial, Helvetica, sans-serif;

        overflow: hidden;
        position: relative;
        padding: 0;
    }

    * {
        box-sizing: border-box;
    }

    .bg-image {
        /* Add the blur effect */
        filter: blur(30px);
        -webkit-filter: blur(30px);

        /* Full height */
        height: 100%;

        /* Center and scale the image nicely */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;

    }

    /* Position text in the middle of the page/image */
    .bg-text {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 2;
        margin: 0;
        text-align: center;
    }

    /**********************/

    .bg-text {
        margin-left: 0;
    }

    @keyframes animBigFadeInOut {
        0% {
            transform: scale(0.25);
            opacity: 0;
        }

        50% {
            transform: scale(0.5);
            opacity: 1;
        }

        100% {
            transform: scale(0.75);
            opacity: 0;
        }
    }

    @-webkit-keyframes animBigFadeInOut {
        0% {
            -webkit-transform: scale(0.5);
            opacity: 0;
        }

        50% {
            -webkit-transform: scale(1.0);
            opacity: 1;
        }

        100% {
            -webkit-transform: scale(1.5);
            opacity: 0;
        }
    }

    @-webkit-keyframes animSwipeLeft {
        from {
            left: 50%;
            opacity: 1.0;
        }

        to {
            left: 0%;
            opacity: 0.0;
        }
    }

    @-webkit-keyframes animSwipeRight {
        from {
            left: 50%;
            opacity: 1.0;
        }

        to {
            left: 100%;
            opacity: 0.0;
        }
    }
</style>

<script>
    base = window.location.protocol + "//" + window.location.hostname + ":" + window.location.port + "/"
    console.log(base)

    document.getElementById("cover").addEventListener('animationiteration', animEnd)
    document.getElementById("cover").addEventListener('webkitAnimationEnd', animEnd)
    document.getElementById("ccover").addEventListener('click', playPause)

    function animEnd(e) {
        if (e.animationName == "animSwipeLeft" || e.animationName == "animSwipeRight" || e.animationName == "animBigFadeInOut") {
            location.reload()
        }
    }

    function setVolume(value) {
        httpGet(base + "api/control/volume/" + value)
    }

    function last() {
        httpGet(base + "api/control/last")
    }

    function playPause() {
        document.getElementById("playPause").src = window.getSrc(base + "api/control/playPause")
        animPlayPause()
    }

    function next() {
        httpGet(base + "api/control/next")
    }

    var gesture = {
        x: [],
        y: [],
        match: ''
    },
        tolerance = 100;
    window.addEventListener('touchstart', capture)
    window.addEventListener('mousedown', start)
    window.addEventListener('touchmove', capture)
    window.addEventListener('mousemove', capture)
    function start(e) {
        gesture.x = []
        gesture.y = []
    }
    function capture(e) {
        e.preventDefault()

        try {
            gesture.x.push(e.touches[0].clientX)
            gesture.y.push(e.touches[0].clientY)
        }
        catch
        {
            gesture.x.push(e.clientX)
            gesture.y.push(e.clientY)
        }
    }
    window.addEventListener('touchend', compute)
    window.addEventListener('mouseup', compute)
    function compute(e) {
        var xStart = gesture.x[0],
            yStart = gesture.y[0],
            xEnd = gesture.x.pop(),
            yEnd = gesture.y.pop(),
            xTravel = xEnd - xStart,
            yTravel = yEnd - yStart;
        if (xTravel < tolerance && xTravel > -tolerance && yTravel < -tolerance) {
            gesture.match = 'Swiped Up'
            value = parseInt(document.getElementById("volumeBar").value)
            document.getElementById("volumeBar").value = value + 10
            setVolume(document.getElementById("volumeBar").value)
        }
        if (xTravel < tolerance && xTravel > -tolerance && yTravel > tolerance) {
            gesture.match = 'Swiped Down'
            document.getElementById("volumeBar").value -= 10
            setVolume(document.getElementById("volumeBar").value)
        }
        if (yTravel < tolerance && yTravel > -tolerance && xTravel < -tolerance) {
            gesture.match = 'Swiped Left'
            next()
            animSwipeL()
        }
        if (yTravel < tolerance && yTravel > -tolerance && xTravel > tolerance) {
            gesture.match = 'Swipe1d Right'
            last()
            animSwipeR()
        }
        if (gesture.match !== '') {
            console.log(gesture.match)
        }
        gesture.x = []
        gesture.y = []
        gesture.match = xTravel = yTravel = ''
    }


    /************************/

    function animPlayPause() {
        document.getElementById("playPause").style.animation = "animBigFadeInOut 0.7s";
        document.getElementById("playPause").style.animationTimingFunction = "linear";
    }

    function animSwipeL() {
        document.getElementById('cover').style.animation = "animSwipeLeft 2s";
        document.getElementById('cover').style.animationFillMode = "forwards";
    }

    function animSwipeR() {
        document.getElementById('cover').style.animation = "animSwipeRight 2s";
        document.getElementById('cover').style.animationFillMode = "forwards";
    }
</script>