<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="shortcut icon" type="image/ico" href="favicon.ico">

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"" />
    <title>reApollo - Webclient Preview</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <main>
      <section class="glass">
        <div class="dashboard">
          <div class="links">
            <div class="link">
              <h2 onclick="window.location.href='control'">Control</h2>
            </div>
            <div class="link">
              <h2 onclick="window.location.href='playlists'">Playlists</h2>
            </div>
            <div class="link">
              <h2 onclick="window.location.href='games'">Games</h2>
            </div>
          </div>
          <div class="pro">
            <h2 onclick="window.location.href='http://reap.ml/'">Learn more<h2>
          </div>
        </div>
        <div class="games">
          <div class="status">
            <h1>Playlists</h1>
          </div>
          <div class="cards">
            <div class="card">
              <div class="card-info">
                <h2>★ Favourites</h2>
                <p>Automatically Created</p>
                <div class="progress"></div>
              </div>
              <h2 class="percentage">20</h2>
            </div>
            <div class="card">
              <div class="card-info">
                <h2>★ Breaking</h2>
                <p>Automatically Created</p>
                <div class="progress"></div>
              </div>
              <h2 class="percentage">20</h2>
            </div>
            <div class="card">
              <div class="card-info">
                <h2>04 Club</h2>
                <p>Handpicked</p>
                <div class="progress"></div>
              </div>
              <h2 class="percentage">103</h2>
            </div>
          </div>
        </div>
      </section>
    </main>
    <div class="circle1"></div>
    <div class="circle2"></div>
  </body>
</html>

<style>
    html, body {
        overflow: hidden;
        height: 100%;
        position: relative;
    }
</style>

<script>
    function httpGet(theUrl) {
        console.log(theUrl)
        var xmlHttp = new XMLHttpRequest();
        xmlHttp.open("GET", theUrl, false); // false for synchronous request
        xmlHttp.send(null);
        return xmlHttp.responseText;
    }

    window.getSrc = function getSrc(url) {
        return "data:image/gif;base64," + httpGet(url)
    }

    var base = window.location.protocol + "//" + window.location.hostname + ":" + window.location.port + "/"
    document.querySelector("link[rel='shortcut icon']").href = window.getSrc(base + "favicon.ico");

    window.onresize = function(){
        if (window.innerWidth < 1350)
        {
            try {
            var e = document.getElementsByClassName("games")[0];
            e.parentNode.removeChild(e);

            e = document.getElementsByClassName("circle1")[0];
            e.parentNode.removeChild(e);

            e = document.getElementsByClassName("circle2")[0];
            e.parentNode.removeChild(e);

            e = document.getElementsByClassName("glass")[0];
            let temp = e.innerHTML;
            e.parentNode.innerHTML = temp;

            e = document.getElementsByClassName("dashboard")[0]
            e.classList.add("mobile");
            }
            catch { }
        }
        else
        {
            location.reload();
        }
    };

    if (window.matchMedia && window.matchMedia("(prefers-color-scheme: dark)").matches)
    {
        document.documentElement.setAttribute("data-theme", "dark");
    }
    window.mode = { }

    window.mode.dark = function()
    {
        document.documentElement.setAttribute("data-theme", "dark");
    }
    window.mode.light = function()
    {
        document.documentElement.setAttribute("data-theme", "light");
    }

    window.isMobile = function() {
        let check = false;
        (function(a){if(/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino/i.test(a)||/1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0,4))) check = true;})(navigator.userAgent||navigator.vendor||window.opera);
        return check;
    };

    if (window.isMobile())
    {
        var e = document.getElementsByClassName("games")[0];
        e.parentNode.removeChild(e);

        e = document.getElementsByClassName("circle1")[0];
        e.parentNode.removeChild(e);

        e = document.getElementsByClassName("circle2")[0];
        e.parentNode.removeChild(e);

        e = document.getElementsByClassName("glass")[0];
        let temp = e.innerHTML;
        e.parentNode.innerHTML = temp;

        e = document.getElementsByClassName("dashboard")[0]
        e.classList.add("mobile");
    }
</script>

<style>
:root {
    --gradient-c2: #026670;
    --gradient-c1: #b6d91e;
    --glass-gradient: linear-gradient(
        to right bottom,
        rgba(255, 255, 255, 0.8),
        rgba(255, 255, 255, 0.3)
    );
    --font-background: linear-gradient(to right top, var(--gradient-c1), var(--gradient-c2));;
}

[data-theme="dark"] {
    --gradient-c2: hsl(214, 80%, 24%);
    --gradient-c1: #522783;
    --glass-gradient: linear-gradient(
            to right bottom,
            rgba(0, 0, 0, 0.8),
            rgba(0, 0, 0, 0.3)
        );    
    --font-background: linear-gradient(to right top, #8ea1f3, hsl(214, 94%, 68%));
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1 {
  background: var(--font-background);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;

  font-weight: 600;
  font-size: 3rem;
  opacity: 0.8;
}
h2,
p {
  background: var(--font-background);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  
  font-weight: 500;
  opacity: 0.8;
}

.pro h2 {
    color: white;
    background: transparent;
    -webkit-background-clip: border-box;
    -webkit-text-fill-color: white;
}

body {
    overflow-y: hidden;
    height: 100%;
    position: relative;
}

main {
  font-family: "Poppins", sans-serif;
  min-height: 100vh;
  background: linear-gradient(to right top, var(--gradient-c1), var(--gradient-c2));
  display: flex;
  align-items: center;
  justify-content: center;
}

.glass {
  background: white;
  min-height: 80vh;
  width: 60%;
  background: var(--glass-gradient);
  border-radius: 2rem;
  z-index: 2;
  backdrop-filter: blur(2rem);
  display: flex;
}
.circle1,
.circle2 {
  background: rgba(20, 20, 20, 0.6);
  
  height: 20rem;
  width: 20rem;
  position: absolute;
  border-radius: 50%;
}

.circle1 {
  top: 5%;
  right: 15%;
}
.circle2 {
  bottom: 5%;
  left: 10%;
}
.dashboard {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  text-align: center;
  background: var(--glass-gradient);
  border-radius: 2rem;
}
.link {
  display: flex;
  margin: 2rem 0rem;
  padding: 1rem 5rem;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.link h2 {
  padding: 0rem 2rem;
}

.games {
  flex: 2;
}

.pro {
  background: linear-gradient(to right top, var(--gradient-c1), var(--gradient-c2));
  border-radius: 2rem;
  color: white;
  padding: 1rem;
  position: relative;
  cursor: pointer;
}

.pro img {
  position: absolute;
  top: -10%;
  right: 10%;
}
.pro h2 {
  width: 100%;
  color: white;
  font-weight: 600;
}

/* GAMES */
.status {
  margin-bottom: 3rem;
}

.games {
  margin: 5rem;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.card {
  display: flex;
  background: var(--glass-gradient);
  border-radius: 1rem;
  margin: 2rem 0rem;
  padding: 2rem;
  box-shadow: 6px 6px 20px rgba(122, 122, 122, 0.212);
  justify-content: space-between;
}

.progress {
  background: linear-gradient(to right top, var(--gradient-c1), var(--gradient-c2));
  width: 100%;
  height: 25%;
  border-radius: 1rem;
  position: relative;
  overflow: hidden;
}
.progress::after {
  content: "";
  width: 100%;
  height: 100%;
  background: rgb(236, 236, 236);
  position: absolute;
  left: 60%;
}
.card-info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-info h2 {
    cursor: pointer;
}

.percentage {
  font-weight: bold;
  background: linear-gradient(to right top, var(--gradient-c1), var(--gradient-c2));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.dashboard.mobile {
    background: var(--glass-gradient);
    width: 100%;
    padding: 5%;
}
</style>