<head>
<link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap"
      rel="stylesheet"
      />
</head>

<div id="content">
  <h1>Apollo On Air</h1>
  <h2>PROGRAMME</h2>

  <ul class="timeline"></ul>
</div>

<script>
if (window.matchMedia && window.matchMedia("(prefers-color-scheme: dark)").matches)
{
  document.documentElement.setAttribute("data-theme", "dark");
}
window.mode = { }

window.mode.dark = function()
{
  document.documentElement.setAttribute("data-theme", "dark");
}
window.mode.light = function()
{
  document.documentElement.setAttribute("data-theme", "light");
}

function httpGet(theUrl)
{
    var xmlHttp = new XMLHttpRequest();
    xmlHttp.open( "GET", theUrl, false ); // false for synchronous request
    xmlHttp.send( null );
    console.log(xmlHttp.response);

    if (xmlHttp.status == 401)
    {
        alert(xmlHttp.response);
    }

    return xmlHttp.response;
}

var sdata = httpGet("data/radio");
var jdata = JSON.parse(sdata);
console.log(jdata);

function getAsElement(programme)
{
  let t = "<li class='event' data-date='" + programme.time + "'><h3>" + programme.name + "</h3><p>" + programme.description + "</p>";
  
  for (let i = 0; i < programme.songs.length && i < 4; i++)
  {
  	t += "<p>" + programme.songs[i] + "</p>";
  }
  
  t += "</li>";
  
  return t;
}

function getAllAsElement(programmes)
{
	let t = "";

	for (let i = 0; i < programmes.length; i++)
  {
  	t += getAsElement(programmes[i])
  }
  
  return t;
}

document.getElementsByClassName('timeline')[0].innerHTML = getAllAsElement(jdata)
</script>

<style>
:root {
    --gradient-c2: #026670;
    --gradient-c1: #b6d91e;
    --glass-gradient: linear-gradient(
        to right bottom,
        rgba(255, 255, 255, 0.8),
        rgba(255, 255, 255, 0.3)
    );
    --font-background: linear-gradient(to right top, var(--gradient-c1), var(--gradient-c2));;
}

[data-theme="dark"] {
    --gradient-c2: hsl(214, 80%, 24%);
    --gradient-c1: #522783;
    --glass-gradient: linear-gradient(
            to right bottom,
            rgba(0, 0, 0, 0.8),
            rgba(0, 0, 0, 0.3)
        );    
    --font-background: linear-gradient(to right top, #8ea1f3, hsl(214, 94%, 68%));
}

html {
  height: 100vh;
}

body {
  background: linear-gradient(to right top, var(--gradient-c1), var(--gradient-c2));
  font-size: 16px;
  height: 100%;
  background-size: 100% 400vh;
  background-repeat: repeat-y; /* this is set to repeat by default, but putting this in helps drive the point home */
}
strong {
  font-weight: 600;
}
h1 {
  font-family: "Poppins", sans-serif;
  letter-spacing: 1.5px;
  color: white;
  font-weight: 100;
  font-size: 2.1em;
}
h2 {
  font-family: "Poppins", sans-serif;
  letter-spacing: 3px;
  color: white;
  font-weight: 50;
  font-size: 1.1em;
}
#content {
  margin-top: 50px;
  text-align: center;
}
/* Timeline */
.timeline {
  border-left: 4px solid var(--gradient-c1);
  border-bottom-right-radius: 4px;
  border-top-right-radius: 4px;
  background: var(--glass-gradient);
  border-radius: 10px;
  color: rgba(255, 255, 255, .9);
  font-family: "Poppins", sans-serif;
  margin: 50px auto;
  letter-spacing: 0.5px;
  position: relative;
  line-height: 1.4em;
  font-size: 1em;
  padding: 50px;
  list-style: none;
  text-align: left;
  font-weight: 100;
  max-width: 30%;
}
.timeline h1,
.timeline h2,
.timeline h3 {
  font-family: "Poppins", sans-serif;
  letter-spacing: 1.5px;
  font-weight: 100;
  font-size: 1.4em;
}

.timeline p {
  font-size: 0.8em;
  letter-spacing: .5px;
  font-weight: normal;
}

.timeline .event {
  border-bottom: 1px dashed rgba(255, 255, 255, 0.1);
  padding-bottom: 25px;
  margin-bottom: 50px;
  position: relative;
}
.timeline .event:last-of-type {
  padding-bottom: 0;
  margin-bottom: 0;
  border: none;
}
.timeline .event:before,
.timeline .event:after {
  position: absolute;
  display: block;
  top: 0;
}
.timeline .event:before {
  left: -217.5px;
  color: rgba(255, 255, 255, 0.9);
  content: attr(data-date);
  text-align: right;
  font-weight: 100;
  font-size: 0.9em;
  min-width: 120px;
}
.timeline .event:after {
  box-shadow: 0 0 0 4px var(--gradient-c1);
  left: -57.85px;
  background: var(--gradient-c2);
  border-radius: 50%;
  height: 11px;
  width: 11px;
  content: "";
  top: 5px;
}

</style>